
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <style>
        	body{
        		font-family: "楷体";
        	
        	}
        	/*#header{
        		background: url('img/log.jpg')   no-repeat  ;
        	}*/
        	#header img{
        	
        			height: 100%;
        			width: 100%;
        	}
        	#menu ul{
        	margin-top: 50px;
        		list-style: none;
        		padding: 0px;
        	
        	}
        	#menu ul li{
        	
				margin-top: 20px;
				font-size: 30px;
				text-align: center ;
				margin-left: 10px;
				margin-right: 10px;
				       	
        	}
        	
        
        </style>
     	<link rel="stylesheet" type="text/css" href="easyui/themes/metro/easyui.css">   
		<link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">   
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>   
		<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>  
    </head>
    <body>
    	<body class="easyui-layout">   
    <div id="header"data-options="region:'north'" style="height:130px;"></div>   
  
  			<img src="img/log.jpg"/>
    <div id="menu"data-options="region:'west'" style="width:280px;">
    
    <ul>
    	<li>航空公司信息</li>
    	<li>机场信息</li>
    	<li>用户信息</li>
    	<li>更改密码</li>
    </ul>
    
    </div>   
    <div data-options="region:'center'" style="padding:5px;background:#eee;"></div>   
</body>  

    	
 	</body>
</html>